<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zShop</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | Zerotheme.com">
	<meta name="author" content="http://www.Zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<!-- jQuery Core Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body class="home-page">
	<div class="wrap-body">
		
		<header class="main-header">
			<div class="zerogrid">
				<div class="row">
					<div class="col-1-3">
						<a class="site-branding" href="index.html">
							<img src="images/logo.png"/>	
						</a><!-- .site-branding -->
					</div>
					<div class="col-2-3">
						<!-- Menu-main -->
						<div id='cssmenu' class="align-right">
							<ul>
							   <li class="active"><a href='index.html'><span>Home</span></a></li>
							   <li><a href='single.html'><span>About</span></a></li>
							   <li><a href='archive.html'><span>Blog</span></a></li>
							   <li class='last'><a href='contact.html'><span>Contacts</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<!--////////////////////////////////////Container-->
		<section id="container" class="zerogrid">
			<div class="wrap-container">
				
				<!-----------------content-box-1-------------------->
				<section class="content-box box-1">
					<div class="wrap-box"><!--Start Box-->
						<div id="owl-travel" class="owl-carousel">
							<div class="item">
								<img src="images/15.jpg"/>	
							</div>
							<div class="item">
								<img src="images/16.jpg"/>	
							</div>
						</div>
					</div>
				</section>
				
				<!-----------------content-box-2-------------------->
				<section class="content-box box-2">
					<div class="wrap-box"><!--Start Box-->
						<div class="row">
							<div class="col-2-5 box-item">
								<a class="box-item-inner" href="single.html">
									<div class="box-item-image gradient-1" style="background-image: url('images/1.jpg')"></div>
									<h3 class="sub-title">01.</h3>
									<div class="box-item-detail">
										<h2 class="title"><strong>#</strong> T-shirt</h2>
										<p><strong>25</strong> Products</p>
									</div>
								</a>
							</div>
							<div class="col-3-5 box-item">
								<a class="box-item-inner" href="single.html">
									<div class="box-item-image gradient-2" style="background-image: url('images/2.jpg')"></div>
									<h3 class="sub-title">02.</h3>
									<div class="box-item-detail">
										<h2 class="title"><strong>#</strong> Blouses</h2>
										<p><strong>13</strong> Products</p>
									</div>
								</a>
							</div>
							<div class="col-3-5 box-item">
								<a class="box-item-inner" href="single.html">
									<div class="box-item-image gradient-3" style="background-image: url('images/3.jpg')"></div>
									<h3 class="sub-title">03.</h3>
									<div class="box-item-detail">
										<h2 class="title"><strong>#</strong> Dresses</h2>
										<p><strong>8</strong> Products</p>
									</div>
								</a>
							</div>
							<div class="col-2-5 box-item">
								<a class="box-item-inner" href="single.html">
									<div class="box-item-image gradient-4" style="background-image: url('images/4.jpg')"></div>
									<h3 class="sub-title">04.</h3>
									<div class="box-item-detail">
										<h2 class="title"><strong>#</strong> Hoodies</h2>
										<p><strong>15</strong> Products</p>
									</div>
								</a>
							</div>
							<div class="col-1-2 box-item">
								<a class="box-item-inner" href="single.html">
									<div class="box-item-image gradient-5" style="background-image: url('images/5.jpg')"></div>
									<h3 class="sub-title">05.</h3>
									<div class="box-item-detail">
										<h2 class="title"><strong>#</strong> Leggings</h2>
										<p><strong>15</strong> Products</p>
									</div>
								</a>
							</div>
							<div class="col-1-2 box-item">
								<a class="box-item-inner" href="single.html">
									<div class="box-item-image gradient-6" style="background-image: url('images/6.jpg')"></div>
									<h3 class="sub-title">06.</h3>
									<div class="box-item-detail">
										<h2 class="title"><strong>#</strong> Sleepwear</h2>
										<p><strong>10</strong> Products</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>
				
				<!-----------------content-box-3-------------------->
				<section class="content-box box-3 box-style-1">
					<div class="row wrap-box"><!--Start Box-->
						<div class="col-1-2">
							<div class="wrap-col">
								<div class="box-text">
									<h1>Travis Johnson</h1>
									<p class="lead">Massive Dynamic has over 10 years of experience in Design. We take pride in delivering Intelligent Designs and Engaging Experiences for clients all over the World. I thrive on problem solving and working with clients to seek out the best possible design solution.</p>
									<a class="button button-skin">Read More</a>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				
				<!-----------------content-box-4-------------------->
				<section class="content-box box-4">
					<div class="row wrap-box"><!--Start Box-->
						<div class="col-full">
							<div class="col-1-4 portfolio-box">
								<a class="" href="#">
									<div class="portfolio-caption">
										<div class="portfolio-image"><img src="images/brand.png"/></div>
										<div class="portfolio-title">Branding Title</div>
									</div>
								</a>
							</div>
							<div class="col-1-4 portfolio-box">
								<a class="" href="#">
									<div class="portfolio-caption">
										<div class="portfolio-image"><img src="images/brand.png"/></div>
										<div class="portfolio-title">Branding Title</div>
									</div>
								</a>
							</div>
							<div class="col-1-4 portfolio-box">
								<a class="" href="#">
									<div class="portfolio-caption">
										<div class="portfolio-image"><img src="images/brand.png"/></div>
										<div class="portfolio-title">Branding Title</div>
									</div>
								</a>
							</div>
							<div class="col-1-4 portfolio-box">
								<a class="" href="#">
									<div class="portfolio-caption">
										<div class="portfolio-image"><img src="images/brand.png"/></div>
										<div class="portfolio-title">Branding Title</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>
				
				<!-----------------content-box-5-------------------->
				<section class="content-box box-5 box-style-3">
					<div class="row wrap-box"><!--Start Box-->
						<div class="col-full">
							<div class="box-text">
								<div class="heading">
									<h2>Contact Me</h2>
									<span class="intro">Get subscriber only insights & news delivered by John Doe</span>
								</div>
								<div class="content">
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming<br> id quod mazim placerat facer possim assum. </p>
									<div class="subscribe-form">
										<form name="form1" id="subs_form" method="post" action="contact.php">
											<label class="row">
												<div class="col-2-3">
													<div class="wrap-col">
														<input type="text" name="name" id="name" placeholder="Enter Your Email" required="required" />
													</div>
												</div>
												<div class="col-1-3">
													<div class="wrap-col">
														<input class="button button-skin button-subscribe" type="submit" name="Submit" value="Subscribe">
													</div>
												</div>
											</label>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="zerogrid">
				<div class="wrap-footer">
					<div class="row">
						<div class="col-1-3 col-footer-1">
							<div class="wrap-col">
								<h3 class="widget-title">About Us</h3>
								<p>Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Metus elit vehicula dui. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum</p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium</p>
							</div>
						</div>
						<div class="col-1-3 col-footer-2">
							<div class="wrap-col">
								<h3 class="widget-title">Recent Post</h3>
								<ul>
									<li><a href="#">MOST VISITED COUNTRIES</a></li>
									<li><a href="#">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
									<li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
									<li><a href="#">STARTUP COMPANY’S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
								</ul>
							</div>
						</div>
						<div class="col-1-3 col-footer-3">
							<div class="wrap-col">
								<h3 class="widget-title">Where to Find Us</h3>
								<div class="row">
									<address>
										<strong>AUBERGE LONDON</strong>
										<br>
										Ut wisi enim
										<br>
										Minim veniam 12345
										<br>
										Exerci Tation
									</address><br>
									<p>
										<strong>Opening Hours:</strong>
										<br>
										Mon - Fri: 9:00 - 21:00
										<br>
										Sat - Sun: 9:00 - 2:00
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-footer">
					<div class="bottom-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-vimeo"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
					<div class="copyright">
						Copyright @ - Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a>
					</div>
				</div>
			</div>
		</footer>
		
	</div>
	
	
	<!-- Owl Carusel JavaScript -->
	<script src="owlcarousel/owl.carousel.js"></script>
	<script>
	$(document).ready(function() {
	  $("#owl-travel").owlCarousel({
		autoplay:true,
		autoplayTimeout:3000,
		loop:true,
		items : 1,
		nav:true,
		navText: ['<i class="fa fa-chevron-left fa-2x"></i>', '<i class="fa fa-chevron-right fa-2x"></i>'],
		pagination:false
	  });
	});
	</script>
	
</body>
</html>