<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Networking</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock pre.nowrap,.literalblock pre.nowrap pre,.listingblock pre.nowrap,.listingblock pre.nowrap pre{white-space:pre;word-wrap:normal}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #dddddf}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Networking</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="understanding-networking">Understanding networking</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kubernetes ensures that Pods are able to network with each other, and allocates
each Pod an IP address from an internal network. This ensures all containers
within the Pod behave as if they were on the same host. Giving each Pod its own
IP address means that Pods can be treated like physical hosts or virtual
machines in terms of port allocation, networking, naming, service discovery,
load balancing, application configuration, and migration.</p>
</div>
<div class="paragraph">
<p>Creating links between Pods is unnecessary, and it is not recommended that your
Pods talk to one another directly using the IP address. Instead, it is recommend
that you create a service, then interact with the service.</p>
</div>
<div class="sect2">
<h3 id="nw-ne-openshift-dns-understanding-networking">OpenShift Enterprise DNS</h3>
<div class="paragraph">
<p>If you are running multiple services, such as front-end and back-end services for
use with multiple Pods, environment variables are created for user names,
service IPs, and more so the front-end Pods can communicate with the back-end
services. If the service is deleted and recreated, a new IP address can be
assigned to the service, and requires the front-end Pods to be recreated to pick
up the updated values for the service IP environment variable. Additionally, the
back-end service must be created before any of the front-end Pods to ensure that
the service IP is generated properly, and that it can be provided to the
front-end Pods as an environment variable.</p>
</div>
<div class="paragraph">
<p>For this reason, OpenShift Enterprise has a built-in DNS so that the services can be
reached by the service DNS as well as the service IP/port.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="multiple-networks">Managing multiple networks</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview">Overview</h3>
<div class="paragraph">
<p>Multus CNI provides the capability to attach multiple network interfaces to Pods in OpenShift Enterprise.
This gives you flexibility when you need to configure
Pods that deliver network functionality, such as switching or routing.</p>
</div>
<div class="paragraph">
<p>Multus CNI is useful in situations where network isolation is needed, including
data plane and control plane separation. Isolating network traffic is useful for
the following performance and security reasons:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Performance</dt>
<dd>
<p>You can send traffic along two different planes in order to manage how much traffic is along each plane.</p>
</dd>
<dt class="hdlist1">Security</dt>
<dd>
<p>You can send sensitive traffic onto a network plane that is managed specifically for security considerations, and you can separate private data that must not be shared between tenants or customers.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>All of the Pods in the cluster will still use the cluster-wide default network to maintain connectivity across the cluster.
Every Pod has an <code>eth0</code> interface which is attached to the cluster-wide Pod network. You can view the interfaces for a Pod using the <code class="command">oc exec -it &lt;pod_name&gt;&#8201;&#8212;&#8201;ip a</code> command. If you add additional network interfaces using Multus CNI, they will be named <code>net1</code>, <code>net2</code>, &#8230;&#8203;, <code>netN</code>.</p>
</div>
<div class="paragraph">
<p>To attach additional network interfaces to a Pod, you must create configurations which define how the interfaces are attached.
Each interface is specified using a Custom Resource (CR) that has a <code>NetworkAttachmentDefinition</code> type.
A CNI configuration inside each of these CRs defines how that interface will be created. Multus CNI is a CNI plug-in that can call other CNI plug-ins. This allows the use of other CNI plug-ins to create additional network interfaces. For high performance networking, use the SR-IOV Device Plugin with Multus CNI.</p>
</div>
<div class="paragraph">
<p>Execute the following steps to attach additional network interfaces to Pods:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a CNI configuration as a custom resource.</p>
</li>
<li>
<p>Annotate the Pod with the configuration name.</p>
</li>
<li>
<p>Verify that the attachment was successful by viewing the status annotation.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_cni-configurations">CNI configurations</h3>
<div class="paragraph">
<p>CNI configurations are JSON data with only a single required field, <code>type</code>. The configuration in the <code>additional</code> field is free-form JSON data, which allows CNI plug-ins to make the configurations in the form that they require. Different CNI plug-ins use different configurations. See the documentation specific to the CNI plug-in that you want to use.</p>
</div>
<div class="paragraph">
<p>An example CNI configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-json" data-lang="json">{
  "cniVersion": "0.3.0", <b class="conum">(1)</b>
  "type": "loopback", <b class="conum">(2)</b>
  "additional": "&lt;plugin-specific-json-data&gt;" <b class="conum">(3)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p><code>cniVersion</code>: Specifies the CNI version that is used. The CNI plug-in uses this information to check whether it is using a valid version.</p>
</li>
<li>
<p><code>type</code>: Specifies which CNI plug-in binary to call on disk. In this example, the loopback binary is specified, Therefore, it creates a loopback-type network interface.</p>
</li>
<li>
<p><code>additional</code>: The <code>&lt;information&gt;</code> value provided in the code above is an example. Each CNI plug-in specifies the configuration parameters it needs in JSON. These are specific to the CNI plug-in binary that is named in the <code>type</code> field.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="multinetwork-creating-first-attachments-managing-multiple-networks">Creating additional network interfaces</h3>
<div class="paragraph">
<p>Additional interfaces for Pods are defined in CNI configurations that are stored as Custom Resources (CRs).
These CRs can be created, listed, edited, and deleted using the <code>oc</code> tool.</p>
</div>
<div class="paragraph">
<p>The procedure below configures a <code>macvlan</code> interface on a Pod. This configuration might not apply to all production environments, but you use the same procedure for other CNI plug-ins.</p>
</div>
<div class="sect3">
<h4 id="_creating-a-cni-configuration-for-an-additional-interface-as-a-cr">Creating a CNI configuration for an additional interface as a CR</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>If you want to attach an additional interface to a Pod, the CR that defines the interface must be in the same project (namespace) as the Pod.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a project to store CNI configurations as CRs and the Pods that will use the CRs.</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc new-project multinetwork-example</pre>
</div>
</div>
</li>
<li>
<p>Create the CR that will define an additional network interface. Create a YAML file called <code>macvlan-conf.yaml</code> with the following contents:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition <b class="conum">(1)</b>
metadata:
  name: macvlan-conf <b class="conum">(2)</b>
spec:
  config: '{ <b class="conum">(3)</b>
      "cniVersion": "0.3.0",
      "type": "macvlan",
      "master": "eth0",
      "mode": "bridge",
      "ipam": {
        "type": "host-local",
        "subnet": "192.168.1.0/24",
        "rangeStart": "192.168.1.200",
        "rangeEnd": "192.168.1.216",
        "routes": [
          { "dst": "0.0.0.0/0" }
        ],
        "gateway": "192.168.1.1"
      }
    }'</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p><code>kind: NetworkAttachmentDefinition</code>. This is the name for the CR where this configuration will be stored. It is a custom extension of Kubernetes that defines how networks are attached to Pods.</p>
</li>
<li>
<p><code>name</code> maps to the annotation, which is used in the next step.</p>
</li>
<li>
<p><code>config</code>: The CNI configuration is packaged in the <code>config</code> field.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The configuration above is specific to a plug-in, which enables <code>macvlan</code>. Note the <code>type</code> line in the CNI configuration portion.
Aside from the IPAM (IP address management) parameters for networking, in this example the <code>master</code> field must reference a network interface that resides on the node(s) hosting the Pod(s).</p>
</div>
</li>
<li>
<p>Run the following command to create the CR:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc create -f macvlan-conf.yaml</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>This example is based on a <code>macvlan</code> CNI plug-in. Note that in AWS environments, macvlan traffic might be filtered and, therefore, might not reach the desired destination.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_managing-the-crs-for-additional-interfaces">Managing the CRs for additional interfaces</h4>
<div class="paragraph">
<p>You can manage the CRs for additional interfaces using the <code>oc</code> CLI.</p>
</div>
<div class="paragraph">
<p>Use the following command to list the CRs for additional interfaces:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc get network-attachment-definitions.k8s.cni.cncf.io</pre>
</div>
</div>
<div class="paragraph">
<p>Use the following command to delete CRs for additional interfaces:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc delete network-attachment-definitions.k8s.cni.cncf.io macvlan-conf</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_creating-an-annotated-pod-that-uses-the-cr">Creating an annotated Pod that uses the CR</h4>
<div class="paragraph">
<p>To create a Pod that uses the additional interface, use an annotation that refers to the CR. Create a YAML file called <code>samplepod.yaml</code> for a Pod with the following contents:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: Pod
metadata:
  name: samplepod
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf <b class="conum">(1)</b>
spec:
  containers:
    name: samplepod
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: centos/tools</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>The <code>annotations</code> field contains <code>k8s.v1.cni.cncf.io/networks: macvlan-conf</code>, which correlates to the <code>name</code> field in the CR defined earlier.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Run the following command to create the <code>samplepod</code> Pod:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc create -f samplepod.yaml</pre>
</div>
</div>
<div class="paragraph">
<p>To verify that an additional network interface has been created and attached to the Pod, use the following command to list the IPv4 address information:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc exec -it samplepod -- ip -4 addr</pre>
</div>
</div>
<div class="paragraph">
<p>Three interfaces are listed in the output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1000 <b class="conum">(1)</b>
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
3: eth0@if6: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UP  link-netnsid 0 <b class="conum">(2)</b>
    inet 10.244.1.4/24 scope global eth0
       valid_lft forever preferred_lft forever
4: net1@if2: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN  link-netnsid 0 <b class="conum">(3)</b>
    inet 192.168.1.203/24 scope global net1
       valid_lft forever preferred_lft forever</pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p><code>lo</code>: A loopback interface.</p>
</li>
<li>
<p><code>eth0</code>: The interface that connects to the cluster-wide default network.</p>
</li>
<li>
<p><code>net1</code>: The new interface that you just created.</p>
</li>
</ol>
</div>
<div class="sect4">
<h5 id="_attaching-multiple-interfaces-to-a-pod">Attaching multiple interfaces to a Pod</h5>
<div class="paragraph">
<p>To attach more than one additional interface to a Pod, specify multiple names, in comma-delimited format, in the <code>annotations</code> field in the Pod definition.</p>
</div>
<div class="paragraph">
<p>The following <code>annotations</code> field in a Pod definition specifies different CRs for the additional interfaces:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf, tertiary-conf, quaternary-conf</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following <code>annotations</code> field in a Pod definition specifies the same CR for the additional interfaces:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf, macvlan-conf</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_viewing-the-interface-configuration-in-a-running-pod">Viewing the interface configuration in a running Pod</h4>
<div class="paragraph">
<p>After the Pod is running, you can review the configurations of the additional interfaces created.
To view the sample Pod from the earlier example, execute the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc describe pod samplepod</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>metadata</code> section of the output contains a list of annotations, which are displayed in JSON format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">Annotations:
  k8s.v1.cni.cncf.io/networks: macvlan-conf
  k8s.v1.cni.cncf.io/networks-status:
    [{
        "name": "openshift-sdn", <b class="conum">(1)</b>
        "ips": [
            "10.131.0.10"
        ],
        "default": true,
        "dns": {}
    },{
        "name": "macvlan-conf",
        "interface": "net1", <b class="conum">(2)</b>
        "ips": [ <b class="conum">(3)</b>
            "192.168.1.200"
        ],
        "mac": "72:00:53:b4:48:c4", <b class="conum">(4)</b>
        "dns": {} <b class="conum">(5)</b>
    }]</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p><code>name</code> refers to the custom resource name, <code>macvlan-conf</code>.</p>
</li>
<li>
<p><code>interface</code> refers to the name of the interface in the Pod.</p>
</li>
<li>
<p><code>ips</code> is a list of IP addresses as assigned to the Pod.</p>
</li>
<li>
<p><code>mac</code> is the MAC address of the interface.</p>
</li>
<li>
<p><code>dns</code> refers DNS for the interface.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The first annotation, <code>k8s.v1.cni.cncf.io/networks: macvlan-conf</code>, refers to the CR created in the example. This annotation was specified in the Pod definition.</p>
</div>
<div class="paragraph">
<p>The second annotation is <code>k8s.v1.cni.cncf.io/networks-status</code>.
There are two interfaces listed under <code>k8s.v1.cni.cncf.io/networks-status</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The first interface describes the interface for the default network, <code>openshift-sdn</code>. This interface is created as <code>eth0</code>. It is used for communications within the cluster.</p>
</li>
<li>
<p>The second interface is the additional interface that you created, <code>net1</code>. The output above lists some key values that were configured when the interface was created, for example, the IP addresses that were assigned to the Pod.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="multinetwork-host-device-managing-multiple-networks">Configuring additional interfaces using host devices</h3>
<div class="paragraph">
<p>The host-device plug-in connects an existing network device on a node directly to a Pod.</p>
</div>
<div class="paragraph">
<p>The code below creates a dummy device using a dummy module to back a virtual device, and assigns the dummy device <code>name</code> to <code>exampledevice0</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ modprobe dummy
$ lsmod | grep dummy
| ip link set name exampledevice0 dev dummy0</pre>
</div>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>To connect the dummy network device to a Pod, label the host, so that you can assign a Pod to the node where the device exists.</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc label nodes &lt;your-worker-node-name&gt; exampledevice=true
$ oc get nodes --show-labels</pre>
</div>
</div>
</li>
<li>
<p>Create a YAML file called <code>hostdevice-example.yaml</code> for a custom resource to refer to this configuration:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: hostdevice-example
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "host-device",
      "device": "exampledevice0"
    }'</code></pre>
</div>
</div>
</li>
<li>
<p>Run the following command to create the <code>hostdevice-example</code> CR:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc create -f hostdevice-example.yaml</pre>
</div>
</div>
</li>
<li>
<p>Create a YAML file for a Pod which refers to this name in the annotation. Include <code>nodeSelector</code> to assign the Pod to the machine where you created the alias.</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: Pod
metadata:
  name: hostdevicesamplepod
  annotations:
    k8s.v1.cni.cncf.io/networks: hostdevice-example
spec:
  containers:
** name: hostdevicesamplepod
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: centos/tools
  nodeSelector:
    exampledevice: "true"</code></pre>
</div>
</div>
</li>
<li>
<p>Run the following command to create the <code>hostdevicesamplepod</code> Pod:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc create -f hostdevicesamplepod.yaml</pre>
</div>
</div>
</li>
<li>
<p>View the additional interface that you created:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc exec hostdevicesamplepod -- ip a</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="paragraph">
<p>SR-IOV multinetwork support is a Technology Preview release only. Technology Preview releases
are not supported with Red Hat production service-level agreements (SLAs) and
might not be functionally complete, and Red Hat does not recommend using them
for production. These features provide early access to upcoming product
features, enabling customers to test functionality and provide feedback during
the development process. For more information see
<a href="https://access.redhat.com/support/offerings/techpreview/">Red Hat Technology
Preview Features Support Scope</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="multinetwork-sriov-managing-multiple-networks">Configuring SR-IOV</h3>
<div class="paragraph">
<p>OpenShift Enterprise includes the capability to use SR-IOV hardware on OpenShift Enterprise nodes, which enables you to attach SR-IOV virtual function (VF) interfaces to Pods in addition to other network interfaces.</p>
</div>
<div class="paragraph">
<p>Two components are required to provide this capability: the SR-IOV network device plug-in and the SR-IOV CNI plug-in.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The SR-IOV network device plug-in is a Kubernetes device plug-in for discovering, advertising, and allocating SR-IOV network virtual function (VF) resources. Device plug-ins are used in Kubernetes to enable the use of limited resources, typically in physical devices. Device plug-ins give the Kubernetes scheduler awareness of which resources are exhausted, allowing Pods to be scheduled to worker nodes that have sufficient resources available.</p>
</li>
<li>
<p>The SR-IOV CNI plug-in plumbs VF interfaces allocated from the SR-IOV device plug-in directly into a Pod.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_supported-devices">Supported Devices</h4>
<div class="paragraph">
<p>The following Network Interface Card (NIC) models are supported in OpenShift Enterprise:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Intel XXV710-DA2 25G card with vendor ID 0x8086 and device ID 0x158b</p>
</li>
<li>
<p>Mellanox ConnectX-4 25G card with vendor ID 0x15b3 and device ID 0x1015</p>
</li>
<li>
<p>Mellanox ConnectX-5 100G card with vendor ID 0x15b3 and device ID 0x1017</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>For Mellanox cards, ensure that SR-IOV is enabled in the firmware before provisioning VFs on the host.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_creating-sr-iov-plug-ins-and-daemonsets">Creating SR-IOV plug-ins and daemonsets</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>The creation of SR-IOV VFs is not handled by the SR-IOV device plug-in and SR-IOV CNI.
To provision SR-IOV VF on hosts, you must configure it manually.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To use the SR-IOV network device plug-in and SR-IOV CNI plug-in, run both plug-ins in daemon mode on each node in your cluster.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a YAML file for the <code>openshift-sriov</code> namespace with the following contents:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: Namespace
metadata:
  name: openshift-sriov
  labels:
    name: openshift-sriov
    openshift.io/run-level: "0"
  annotations:
    openshift.io/node-selector: ""
    openshift.io/description: "Openshift SR-IOV network components"</code></pre>
</div>
</div>
</li>
<li>
<p>Run the following command to create the <code>openshift-sriov</code> namespace:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc create -f openshift-sriov.yaml</pre>
</div>
</div>
</li>
<li>
<p>Create a YAML file for the <code>sriov-device-plugin</code> service account with the following contents:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: ServiceAccount
metadata:
  name: sriov-device-plugin
  namespace: openshift-sriov</code></pre>
</div>
</div>
</li>
<li>
<p>Run the following command to create the <code>sriov-device-plugin</code> service account:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc create -f sriov-device-plugin.yaml</pre>
</div>
</div>
</li>
<li>
<p>Create a YAML file for the <code>sriov-cni</code> service account with the following contents:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: ServiceAccount
metadata:
  name: sriov-cni
  namespace: openshift-sriov</code></pre>
</div>
</div>
</li>
<li>
<p>Run the following command to create the <code>sriov-cni</code> service account:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc create -f sriov-cni.yaml</pre>
</div>
</div>
</li>
<li>
<p>Create a YAML file for the <code>sriov-device-plugin</code> DaemonSet with the following contents:</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>The SR-IOV network device plug-in daemon, when launched, will discover all the configured SR-IOV VFs (of supported NIC models) on each node and advertise discovered resources. The number of available SR-IOV VF resources that are capable of being allocated can be reviewed by describing a node with the <code class="command">oc describe node &lt;node-name&gt;</code> command. The resource name for the SR-IOV VF reosurces is <code>openshift.io/sriov</code>. When no SR-IOV VFs are available on the node, a value of zero is displayed.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: sriov-device-plugin
  namespace: openshift-sriov
  annotations:
    kubernetes.io/description: |
      This daemon set launches the SR-IOV network device plugin on each node.
spec:
  selector:
    matchLabels:
      app: sriov-device-plugin
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: sriov-device-plugin
        component: network
        type: infra
        openshift.io/component: network
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      hostNetwork: true
      hostPID: true
      nodeSelector:
        beta.kubernetes.io/os: linux
      tolerations:
      - operator: Exists
      serviceAccountName: sriov-device-plugin
      containers:
      - name: sriov-device-plugin
        image: quay.io/openshift/origin-sriov-network-device-plugin:v4.0.0
        args:
        - --log-level=10
        securityContext:
          privileged: true
        volumeMounts:
        - name: devicesock
          mountPath: /var/lib/kubelet/device-plugins/
          readOnly: false
        - name: net
          mountPath: /sys/class/net
          readOnly: true
      volumes:
        - name: devicesock
          hostPath:
            path: /var/lib/kubelet/device-plugins/
        - name: net
          hostPath:
            path: /sys/class/net</code></pre>
</div>
</div>
</li>
<li>
<p>Run the following command to create the <code>sriov-device-plugin</code> DaemonSet:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">oc create -f sriov-device-plugin.yaml</pre>
</div>
</div>
</li>
<li>
<p>Create a YAML file for the <code>sriov-cni</code> DaemonSet with the following contents:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: sriov-cni
  namespace: openshift-sriov
  annotations:
    kubernetes.io/description: |
      This daemon set launches the SR-IOV CNI plugin on SR-IOV capable worker nodes.
spec:
  selector:
    matchLabels:
      app: sriov-cni
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: sriov-cni
        component: network
        type: infra
        openshift.io/component: network
    spec:
      hostNetwork: true
      nodeSelector:
        beta.kubernetes.io/os: linux
      tolerations:
      - operator: Exists
      serviceAccountName: sriov-cni
      containers:
      - name: sriov-cni
        image: quay.io/openshift/origin-sriov-cni:v4.0.0
        securityContext:
          privileged: true
        volumeMounts:
        - name: cnibin
          mountPath: /host/opt/cni/bin
      volumes:
        - name: cnibin
          hostPath:
            path: /var/lib/cni/bin</code></pre>
</div>
</div>
</li>
<li>
<p>Run the following command to create the <code>sriov-cni</code> DaemonSet:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc create -f sriov-cni.yaml</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_configuring-additional-interfaces-using-sr-iov">Configuring additional interfaces using SR-IOV</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a YAML file for the Custom Resource (CR) with SR-IOV configuration. The <code>name</code> field in the following CR  has the value <code>sriov-conf</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sriov-conf
  annotations:
    k8s.v1.cni.cncf.io/resourceName: openshift.io/sriov <b class="conum">(1)</b>
spec:
  config: '{
      "type": "sriov", <b class="conum">(2)</b>
      "name": "sriov-conf",
      "ipam": {
        "type": "host-local",
        "subnet": "10.56.217.0/24",
        "routes": [{
          "dst": "0.0.0.0/0"
        }],
        "gateway": "10.56.217.1"
      }
    }'</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p><code>k8s.v1.cni.cncf.io/resourceName</code> annotation is set to <code>openshift.io/sriov</code>.</p>
</li>
<li>
<p><code>type</code> is set to <code>sriov</code>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Run the following command to create the <code>sriov-conf</code> CR:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc create -f sriov-conf.yaml</pre>
</div>
</div>
</li>
<li>
<p>Create a YAML file for a Pod which references the name of the <code>NetworkAttachmentDefinition</code> and requests one <code>openshift.io/sriov</code> resource:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: Pod
metadata:
  name: sriovsamplepod
  annotations:
    k8s.v1.cni.cncf.io/networks: sriov-conf
spec:
  containers:
  - name: sriovsamplepod
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: centos/tools
    resources:
      requests:
        openshift.io/sriov: '1'
      limits:
        openshift.io/sriov: '1'</code></pre>
</div>
</div>
</li>
<li>
<p>Run the following command to create the <code>sriovsamplepod</code> Pod:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc create -f sriovsamplepod.yaml</pre>
</div>
</div>
</li>
<li>
<p>View the additional interface by executing the <code>ip</code> command:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc exec sriovsamplepod -- ip a</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-routing">Configuring routing</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="nw-creating-secure-routes-configuring-routing">Creating secured edge terminated routes</h3>
<div class="paragraph">
<p>You can create a secure edge terminated route where TLS
termination occurs on the router before the traffic is proxied to the
destination.
The secure edge terminated route specifies the TLS certificate
and key information.
The TLS certificate is served by the router front end.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Create a private key for the edge secured route.</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ sudo openssl genrsa -out example-test.key 2048</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Currently, password protected key files are not supported. HAProxy prompts
for a password upon starting and does not have a way to automate this process.
To remove a passphrase from a keyfile, use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ sudo openssl rsa -in &lt;passwordProtectedKey.key&gt; -out &lt;new.key&gt;</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Create a CSR for the edge secured route.</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ sudo openssl req -new -key example-test.key -out example-test.csr  \
  -subj "/C=US/ST=CA/L=Mountain View/O=OS3/OU=Eng/CN=www.example.test"</pre>
</div>
</div>
</li>
<li>
<p>Create a certificate for the edge secured route.</p>
<div class="paragraph">
<p>The procedure to create certificates is specific to your certificate
authority and provider.
The following command generates a simple self-signed certificate for a
domain named <code>www.example.test</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ sudo openssl x509 -req -days 366 -in example-test.csr  \
      -signkey example-test.key -out example-test.crt</pre>
</div>
</div>
</li>
<li>
<p>Generate a route using the certificate and key that you created.</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc create route edge --service=my-service \
    --hostname=www.example.test \
    --key=example-test.key --cert=example-test.crt
route "my-service" created</pre>
</div>
</div>
</li>
<li>
<p>View the route definition.</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc get route/my-service -o yaml
apiVersion: v1
kind: Route
metadata:
  name:  my-service
spec:
  host: www.example.test
  to:
    kind: Service
    name: my-service
  tls:
    termination: edge
    key: |
      -----BEGIN PRIVATE KEY-----
      [...]
      -----END PRIVATE KEY-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      [...]
      -----END CERTIFICATE-----</pre>
</div>
</div>
</li>
<li>
<p>Verify that the DNS entry for <code>www.example.test</code> points to the router
instance(s) and that the route to your domain is available.</p>
<div class="paragraph">
<p>The example below uses curl and a local resolver to simulate the
DNS lookup:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ routerip="4.1.1.1"  <b class="conum">(1)</b>
$ curl -k --resolve www.example.test:443:$routerip https://www.example.test/</pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Replace the IP address with the IP address of one of your router instances.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="nw-configuring-route-timeouts-configuring-routing">Configuring route timeouts</h3>
<div class="paragraph">
<p>You can configure the default timeouts for an existing route when you
have services in need of a low timeout, which is required for Service Level
Availability (SLA) purposes, or a high timeout, for cases with a slow
back end.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You need a deployed router on a running cluster.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Using the <code>oc annotate</code> command, add the timeout to the route:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc annotate route &lt;route_name&gt; \
    --overwrite haproxy.router.openshift.io/timeout=&lt;timeout&gt;&lt;time_unit&gt; <b class="conum">(1)</b></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Supported time units are microseconds (us), milliseconds (ms), seconds (s),
minutes (m), hours (h), or days (d).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following example sets  a timeout of two seconds on a route named <code>myroute</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc annotate route myroute --overwrite haproxy.router.openshift.io/timeout=2s</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="nw-enabling-hsts-configuring-routing">Enabling HTTP strict transport security</h3>
<div class="paragraph">
<p>HTTP Strict Transport Security (HSTS) policy is a security enhancement, which
ensures that only HTTPS traffic is allowed on the host. Any HTTP requests are
dropped by default. This is useful for ensuring secure interactions with
websites, or to offer a secure application for the user&#8217;s benefit.</p>
</div>
<div class="paragraph">
<p>When HSTS is enabled, HSTS adds a Strict Transport Security header to HTTPS
responses from the site. You can use the <code>insecureEdgeTerminationPolicy</code> value
in a route to redirect to send HTTP to HTTPS. However, when HSTS is enabled, the
client changes all requests from the HTTP URL to HTTPS before the request is
sent, eliminating the need for a redirect. This is not required to be supported
by the client, and can be disabled by setting <code>max-age=0</code>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="paragraph">
<p>HSTS works only with secure routes (either edge terminated or re-encrypt). The
configuration is ineffective on HTTP or passthrough routes.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Procedure</div>
<ul>
<li>
<p>To enable HSTS on a route, add the <code>haproxy.router.openshift.io/hsts_header</code>
value to the edge terminated or re-encrypt route:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload <b class="conum">(1)</b> <b class="conum">(2)</b> <b class="conum">(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p><code>max-age</code> is the only required parameter.
It measures the length of time, in seconds, that the
HSTS policy is in effect. The client updates <code>max-age</code> whenever a response
with a HSTS header is received from the host. When <code>max-age</code> times out, the
client discards the policy.</p>
</li>
<li>
<p><code>includeSubDomains</code> is optional. When included, it tells the client
that all subdomains
of the host are to be treated the same as the host.</p>
</li>
<li>
<p><code>preload</code> is optional. When <code>max-age</code> is greater than 0, then including
<code>preload</code> in  <code>haproxy.router.openshift.io/hsts_header</code> allows external
services to include this site in their HSTS preload lists. For example, sites
such as Google can construct a list of sites that have <code>preload</code> set. Browsers
can then use these lists to determine which sites they can communicate with
over HTTPS,
before they have interacted with the site. Without <code>preload</code> set, browsers must
have interacted with the site over HTTPS to get the header.</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="nw-throughput-troubleshoot-configuring-routing">Troubleshooting throughput issues</h3>
<div class="paragraph">
<p>Sometimes applications deployed through OpenShift Enterprise can cause
network throughput issues such as unusually high latency between
specific services.</p>
</div>
<div class="paragraph">
<p>Use the following methods to analyze performance issues if Pod logs do not
reveal any cause of the problem:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use a packet analyzer, such as ping or <a href="http://www.tcpdump.org/">tcpdump</a>
to analyze traffic between a Pod and its node.</p>
<div class="paragraph">
<p>For example, run the tcpdump tool on each Pod while reproducing the behavior
that led to the issue.
Review the captures on both sides to compare send and receive timestamps to
analyze the latency of traffic to and from a Pod.
Latency can occur in OpenShift Enterprise if a node interface is overloaded with
traffic from other Pods, storage devices, or the data plane.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ tcpdump -s 0 -i any -w /tmp/dump.pcap host &lt;podip 1&gt; &amp;&amp; host &lt;podip 2&gt; <b class="conum">(1)</b></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p><code>podip</code> is the IP address for the Pod. Run the <code>oc get pod &lt;pod_name&gt; -o wide</code> command to get
the IP address of a Pod.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>tcpdump generates a file at <code>/tmp/dump.pcap</code> containing all traffic between
these two Pods. Ideally, run the analyzer shortly
before the issue is reproduced and stop the analyzer shortly after the issue
is finished reproducing to minimize the size of the file.
You can also run a packet analyzer between the nodes (eliminating the SDN from
  the equation) with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ tcpdump -s 0 -i any -w /tmp/dump.pcap port 4789</pre>
</div>
</div>
</li>
<li>
<p>Use a bandwidth measuring tool, such as iperf, to measure streaming throughput
and UDP throughput. Run the tool from the Pods first, then from the nodes,
to locate any bottlenecks.</p>
<div class="ulist">
<ul>
<li>
<p>For information on installing and using iperf, see this <a href="https://access.redhat.com/solutions/33103">Red Hat Solution</a>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="nw-using-cookies-keep-route-statefulness-configuring-routing">Using cookies to keep route statefulness</h3>
<div class="paragraph">
<p>OpenShift Enterprise provides sticky sessions, which enables stateful application
traffic by ensuring all traffic hits the same endpoint. However, if the endpoint
Pod terminates, whether through restart, scaling, or a change in configuration,
this statefulness can disappear.</p>
</div>
<div class="paragraph">
<p>OpenShift Enterprise can use cookies to configure session persistence. The router
selects an endpoint to handle any user requests, and creates a cookie for the
session. The cookie is passed back in the response to the request and the user
sends the cookie back with the next request in the session. The cookie tells the
router which endpoint is handling the session, ensuring that client requests use
the cookie so that they are routed to the same Pod.</p>
</div>
<div class="sect3">
<h4 id="nw-annotating-a-route-with-a-cookie-name-configuring-routing">Annotating a route with a cookie</h4>
<div class="paragraph">
<p>You can set a cookie name to overwrite the default, auto-generated one for the
route. This allows the application receiving route traffic to know the cookie
name. By deleting the cookie it can force the next request to re-choose an
endpoint. So, if a server was overloaded it tries to remove the requests from the
client and redistribute them.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Annotate the route with the desired cookie name:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc annotate route &lt;route_name&gt; router.openshift.io/&lt;cookie_name&gt;="-&lt;cookie_annotation&gt;"</pre>
</div>
</div>
<div class="paragraph">
<p>For example, to annotate the cookie name of <code>my_cookie</code> to the <code>my_route</code> with
the annotation of <code>my_cookie_annotation</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc annotate route my_route router.openshift.io/my_cookie="-my_cookie_annotation"</pre>
</div>
</div>
</li>
<li>
<p>Save the cookie, and access the route:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ curl $my_route -k -c /tmp/my_cookie</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-04-12 23:56:12 UTC
</div>
</div>
</body>
</html>